# AProxy

./: pom.xml
src/main/java/de/artus/example/: TestMainClass.java  TestPacketListener.java
src/main/java/de/artus/proxy/: AProxy.java
src/main/java/de/artus/proxy/client/ping/: ServerListPingClient.java  ServerListResponse.java  ServerPingClient.java
src/main/java/de/artus/proxy/client/play/: MinecraftClient.java
src/main/java/de/artus/proxy/packets/: Packet.java
src/main/java/de/artus/proxy/packets/c2s/: C2SHandshake.java  C2SPackets.java  C2SStatusRequest.java
src/main/java/de/artus/proxy/packets/fieldtypes/: BooleanField.java  ByteArrayField.java  FieldType.java  JsonTextComponentField.java  LongField.java  StringField.java  UShortField.java  UUIDField.java  VarIntField.java
src/main/java/de/artus/proxy/packets/fieldtypes/custom/: CurrentTimeMillisLongField.java
src/main/java/de/artus/proxy/packets/listener/: OnPacket.java  PacketEventResult.java  PacketListener.java  PacketManager.java  PacketStreamListener.java
src/main/java/de/artus/proxy/packets/listener/client/: ClientPacketStreamListener.java
src/main/java/de/artus/proxy/packets/packet/: Packet.java  PacketState.java  UnknownPacket.java
src/main/java/de/artus/proxy/packets/packet/c2s/: C2SHandshake.java  C2SLoginStart.java  C2SPackets.java  C2SPingRequest.java  C2SStatusRequest.java
src/main/java/de/artus/proxy/packets/packet/s2c/: S2CDisconnect.java  S2CEncryptionRequest.java  S2CPackets.java  S2CPingResponse.java  S2CStatusResponse.java
src/main/java/de/artus/proxy/packets/s2c/: S2CStatusResponse.java
src/main/java/de/artus/proxy/util/: SRVLookup.java  ServerAddress.java  Version.java
src/main/java/de/artus/proxy/util/player/: Player.java
src/main/java/de/artus/proxy/util/textcomponent/: Color.java  ContentType.java  Font.java  NBTContent.java  Score.java  SelectorContent.java  TextComponent.java  TextComponentAdapter.java  TextComponentAdapterFactory.java  TextComponentDeserializer.java
src/main/java/de/artus/proxy/util/textcomponent/events/: ClickAction.java  ClickEvent.java  HoverAction.java  HoverEvent.java
src/main/resources/: logback.xml
src/test/java/de/artus/proxy/util/textcomponent/: TestTextComponentDeserializer.java  TextComponentDeserializationTest.java  TextComponentSerializationTest.java
